<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="temon"> 
    <nav class="navbar navbar-expand-sm">
        <div class="menu container-fluid align-items-start">
            <img src="image/logo.png" class="fluid logotag mt-5" alt="">
            <h2 class="logoone fs-1 ms-4 mt-5"> Penguin <span class="logotwo">Fashion </span></h2>
            <div> 
            <img src="image/Group.png" class="fluid group" alt="">
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div4 class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item eight mt-5 me-4">
                <a class="nav-link active text-black fs-4" aria-current="page" href="https://www.youtube.com/">Home</a>
              </li>
              <li class="nav-item seven mt-5 me-4">
                <a class="nav-link text-black fs-4" href="https://www.daraz.com.bd/#">Product</a>
              </li>
              <li class="nav-item six mt-5 me-4">
                <a class="nav-link text-black fs-4" href="https://nokrekit.com/">About Us</a>
              </li>
              <li class="nav-item five mt-5">
                <a class="nav-link text-black fs-4" href="https://www.agranibank.org/">Contact Us</a>
              </li>
            </ul>
          </div4
        </div>
      </nav> 
<div class="row"> 

<div class="col-xl-6 col-sm-12"> 

  <div class="first1"> 

<h1 class="Be"> Be the <br> Penguins <br> <span class="winter"> Of Winters </span> </h1>

<h2 class="lorem fs-5"> Lorem lpsum is simply dummy text of the printing <br> and typesetting industry </h2>
  </div>

</div>

<div class="col-xl-6 col-sm-12"> 

<img src="image/hero image.png" class="" alt="">

</div>

</div>

</div>

<h2 class="women mt-5 mb-5 col-12">Women Jacket </h2>

<div class="row bigone"> 

<div class="col-xl-4 col-sm-12 jacket1 rounded-5"> 

<div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 

<img src="image/jaket one.png" class="fluid my1 mt-3 mb-3" alt="">

</div> 

  <h2 class="m2 ms-3 mt-3"> Yellow Coat Jacket </h2>

  <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>

  <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>

  <h2 class="d-inline my5 mt-3"> 234 </h2>

  <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
    
    <img src="image/shopping-cart 1.png" class="fluid shop" alt="">

    <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
  
  </button>

  </div>

  <div class="col-xl-4 col-sm-12 jacket2 rounded-5"> 

    <div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 
    
    <img src="image/jaket two.png" class="fluid my1 mt-3 mb-3" alt="">
    
    </div> 
    
      <h2 class="m2 ms-3 mt-3"> Ladles Jacket </h2>
    
      <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>
    
      <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>
    
      <h2 class="d-inline my5 mt-3"> 234 </h2>
    
      <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
        
        <img src="image/shopping-cart 1.png" class="fluid shop" alt="">
    
        <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
      
      </button>
    
      </div>

      <div class="col-xl-4 col-sm-12 jacket3 rounded-5"> 

        <div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 
        
        <img src="image/jaket three.png" class="fluid my1 mt-3 mb-3" alt="">
        
        </div> 
        
          <h2 class="m2 ms-3 mt-3"> Women Leather Jacket </h2>
        
          <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>
        
          <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>
        
          <h2 class="d-inline my5 mt-3"> 234 </h2>
        
          <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
            
            <img src="image/shopping-cart 1.png" class="fluid shop" alt="">
        
            <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
          
          </button>
        
          </div>

</div>

<h2 class="men mt-5 mb-5 col-12">Men Jacket </h2>

<div class="row bigone"> 

<div class="col-xl-4 col-sm-12 jacket1 rounded-5"> 

<div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 

<img src="image/jaket four.png" class="fluid my1 mt-3 mb-3" alt="">

</div> 

  <h2 class="m2 ms-3 mt-3"> Snowboard Jacket Mens </h2>

  <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>

  <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>

  <h2 class="d-inline my5 mt-3"> 234 </h2>

  <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
    
    <img src="image/shopping-cart 1.png" class="fluid shop" alt="">

    <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
  
  </button>

  </div>

  <div class="col-xl-4 col-sm-12 jacket2 rounded-5"> 

    <div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 
    
    <img src="image/jaket five.png" class="fluid my1 mt-3 mb-3" alt="">
    
    </div> 
    
      <h2 class="m2 ms-3 mt-3"> Men Leather Jackets </h2>
    
      <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>
    
      <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>
    
      <h2 class="d-inline my5 mt-3"> 234 </h2>
    
      <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
        
        <img src="image/shopping-cart 1.png" class="fluid shop" alt="">
    
        <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
      
      </button>
    
      </div>

      <div class="col-xl-4 col-sm-12 jacket3 rounded-5"> 

        <div class="my0 text-center mt-4 rounded-5 ms-3 me-3"> 
        
        <img src="image/jaket six.png" class="fluid my1 mt-3 mb-3" alt="">
        
        </div> 
        
          <h2 class="m2 ms-3 mt-3"> Men Casual Jackets </h2>
        
          <h2 class="fs-5 my3 ms-3 me-3"> Lorem lpsum is simply dummy text of the printing and typesetting industry </h2>
        
          <span class="fs-3 my4 mt-3 ms-3"> &#8377;</span>
        
          <h2 class="d-inline my5 mt-3"> 234 </h2>
        
          <button class=" mt-2 mb-2 fbutton rounded-4 jemon pt-3 pb-3 ps-5 pe-5"> 
            
            <img src="image/shopping-cart 1.png" class="fluid shop" alt="">
        
            <h2 class="buy fs-5 d-inline"> BUY NOW </h2>
          
          </button>
        
          </div>

</div>

<div class="row"> 

<div class="col-xl-6 col-sm-12"> 

<div class="find rounded-4 d-flex align-items-center justify-content-center gap-0 column-gap-3"> 

<div> 

<img src="image/perfect fit.png" class="fluid imagef" alt="">

</div>

<div> 

<h2 class="ftext fs-4"> Find the Perfect Fit </h2>

<p class="textf fs-5"> Everybody is different, which is why we <br> offer styles for every body

</p>

</div>

</div>

<div class="free rounded-4 d-flex align-items-center justify-content-center gap-0 column-gap-3"> 

  <div> 
  
  <img src="image/free exchange.png" class="fluid imagef" alt="">
  
  </div>
  
  <div> 
  
  <h2 class="ftext fs-4"> Free Exchanges </h2>
  
  <p class="textf fs-5"> One of the many reasons you can shop <br> with peace of mind </p>
  
  </div>
  
  </div>

<div class="Contact rounded-4 d-flex align-items-center justify-content-center gap-0 column-gap-3"> 

<div> 

<img src="image/contract seller.png" class="fluid imagef" alt="">

</div>

<div> 

<h2 class="ftext fs-4"> Contact Our Seller </h2>

<p class="textf fs-5"> They are here to help you. That,s quite <br> literally what we pay them for 

</p>

</div>

</div>

</div>

<div class="col-xl-6 col-sm-12"> 

  <img src="image/footer image.png" class="fluid fimage" alt="">

</div>

</div>

</body>

</html>